<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/018648ed66.js" crossorigin="anonymous"></script>
    <title>Quote Generator</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333;
        color: red;
    }
    .wrapper{
        width: 605px;
        background: black;
        border-radius: 15px;
        padding: 30px 30px 25px;
    }
    .wrapper header{
        font-size: 35px;
        font-weight: 600;
        text-align: center;
    }
    .wrapper .content{
        margin: 35px 0;
    }
    .content .quote-area{
        display: flex;
        justify-content: center;

    }
    .quote-area i:first-child{
        margin: 3px 10px 0 0;
    }
    .quote-area i:last-child{
        margin: 0 0 3px 10px;
        display: flex;
        align-items: flex-end;
        margin: 0 0 3px 10px;
    }
    .quote-area .quote{
        font-size: 22px;
        text-align: center;
        /* color: rgb(3, 248, 3); */
        /* word-break: break-all; */

    }
    .content .author{
        display: flex;
        justify-content: flex-end;
        margin: 20px;
        font-size: 18px;
        font-style: italic;
    }
    .author span:first-child{
        margin: -7px 5px 0 0;
        font-family: monospace;
    }
    .wrapper .buttons{
        border-top: 1px solid #333;
    }
    .buttons .features{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }
    .features ul{
        display: flex;
        
    }
    .features ul li{
        list-style: none;
        margin: 0 8px;
        height: 40px;
        width: 40px;
        border: 2px solid red;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: red;
        font-size: 16px;
    }
    .features ul li:hover{
        background-color: red;
        color: black;
        cursor: pointer;
    }
    .features ul li:active{
        background-color: rgb(165, 41, 41);
    }
    button{
        padding: 8px 16px;
        border-radius: 20px;
        border: none;
        background-color: red;
        font-weight: 600;
        color: black;
        font-size: 15px;
        cursor: pointer;
    }
    button:active{
        background-color: rgb(165, 41, 41); 
    }

</style>
<body>
    <div class="wrapper">
        <header>Quote of the Day</header>
        <div class="content">
            <div class="quote-area">
                <i class="fas fa-quote-left"></i>
                <p class="quote">Some time you go to war against yourself to fix yourself</p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="author">
                <span>__</span>
                <span class="name">Appolo Creed</span>
            </div>
            <div class="buttons">
                <div class="features">
                    <ul>
                        <li class="sound"><i class="fas fa-volume-up"></i></li>
                        <li class="copy"><i class="fas fa-copy"></i></li>
                        <li class="twitter"><i class="fab fa-twitter"></i></li>
                    </ul>
                    <button>New Quote</button>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
